{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "echo 'зависимости ставит корневой build'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
